<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DTR Facial Recognition</title>
  <style>
    h1 {
      font-size: 40px;
      font-family: cursive;
      font-weight: normal;
      color: gray;
      text-align: center;

    }

    #banner {
      max-width: 100%;
      height: 360px;
      object-fit: cover;
    }

    h2 {
      font-size: 30px;
      font-family: cursive;
      font-weight: normal;
      color: gray;
      text-align: center;
    }

    .bodytext {
      font-family: cursive;
      color: black;

    }

    #container {
      
      max-width: 720px;
      margin: 0 auto 0 auto;
    }

    body {
      background-color: bisque;
    }
  </style>
</head>
<body>
  <div id="container">
  <h1>DTR facial recognition</h1>
  <img id="banner" src="https://thesis-website.john-tristantr2.repl.co/static/face.jpg">
  <h2>About DTR</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  <h2>Open Positions</h2>
    <p class="bodytext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  <div style="text-align: center;">
  <button>Contack Us</button>
    <p>
      Copyright 2023
    </p>
  </div>
  </div>
</body>
</html>